forge "http://forge.puppetlabs.com"

## The core OpenStack modules

mod "openstack",
  :git => "git://github.com/stackforge/puppet-openstack",
  :ref => "stable/havana"

mod "keystone",
  :git => "git://github.com/stackforge/puppet-keystone",
  :ref => "stable/havana"

mod "swift",
  :git => "git://github.com/stackforge/puppet-swift",
  :ref => "stable/havana"

mod "glance",
  :git => "git://github.com/stackforge/puppet-glance",
  :ref => "stable/havana"

mod "cinder",
  :git => "git://github.com/stackforge/puppet-cinder",
  :ref => "stable/havana"

mod "neutron",
  :git => "git://github.com/stackforge/puppet-neutron",
  :ref => "stable/havana"

mod "nova",
  :git => "git://github.com/stackforge/puppet-nova",
  :ref => "stable/havana"

mod "heat",
  :git => "git://github.com/stackforge/puppet-heat",
  :ref => "stable/havana"

mod "ceilometer",
  :git => "git://github.com/stackforge/puppet-ceilometer",
  :ref => "stable/havana"

mod "tempest",
  :git => "git://github.com/stackforge/puppet-tempest",
  :ref => "stable/havana"

mod "vswitch",
  :git => "git://github.com/stackforge/puppet-vswitch",
  :ref => "master"

## R10K doesn't handle dependencies, so let's handle them here
# pointing to as many stable projects as possible
# TODO automate this dependency list

mod "apache",
  :git => "git://github.com/puppetlabs/puppetlabs-apache",
  :ref => "0.x"

mod "inifile",
  :git => "git://github.com/puppetlabs/puppetlabs-inifile",
  :ref => "1.0.x"

mod "mysql",
  :git => "git://github.com/puppetlabs/puppetlabs-mysql",
  :ref => "0.x"

mod "stdlib",
  :git => "git://github.com/puppetlabs/puppetlabs-stdlib",
  :ref => "4.x"

mod "rsync",
  :git => "git://github.com/puppetlabs/puppetlabs-rsync",
  :ref => "0.2.0"

mod "xinetd",
  :git => "git://github.com/puppetlabs/puppetlabs-xinetd",
  :ref => "1.2.0"

mod "concat",
  :git => "git://github.com/puppetlabs/puppetlabs-concat",
  :ref => "1.0.2"

mod "memcached",
  :git => "git://github.com/saz/puppet-memcached",
  :ref => "2.4.0"

mod "ssh",
  :git => "git://github.com/saz/puppet-ssh",
  :ref => "1.4.0"

mod "qpid",
  :git => "git://github.com/dprince/puppet-qpid",
  :ref => "1.0.2"

mod "sysctl",
  :git => "git://github.com/duritong/puppet-sysctl"

mod "rabbitmq",
  :git => "git://github.com/puppetlabs/puppetlabs-rabbitmq",
  :ref => "2.x"
